
# Задача №1 Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:
#
# среднюю букву, если число букв в слове нечетное;
# две средних буквы, если число букв четное.

word = 'testing'
middle = len(word) // 2
if len(word) % 2 ==0:
    print(word[middle-1:middle+1])
else:
    print(word[middle])


# Задача №2 Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз) и после
# первого нуля выводит сумму всех ранее введенных чисел.

a = int(input('Введите число: '))
sum1 = 0

while a != 0:
    sum1 += a
    a = int(input('Введите число: '))

print(sum1)


# Задача №3 Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек.
# Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем имена по алфавиту и познакомим людей с
# одинаковыми индексами после сортировки! Но мы не будем никого знакомить, если кто-то может остаться без пары:

boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

if len(boys) != len(girls):
    print("Внимание, кто-то может остаться без пары!")

else:
    girls.sort()
    boys.sort()
    dating = zip(boys, girls)
    print('Идеальные пары: ')
    for company in dating:
        print(f"{company[0]} и {company[1]}")

# Задача №4  У нас есть список, содержащий информацию о среднедневной температуре в Фаренгейтах за произвольный
# период по странам (структура данных в примере). Необходимо написать  код, который рассчитает среднюю температуру за период в Цельсиях(!) для каждой страны.

countries_temperature = [
    ['Таиланд', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
    ['Германия', [57.2, 55.4, 59, 59, 53.6]],
    ['Россия', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
    ['Польша', [50, 50, 53.6, 57.2, 55.4, 55.4]]
]
for i in countries_temperature:
    print(i[0], '-', round((sum(i[1]) / len(i[1]) - 32) / 1.8, 1), 'C')

